GymProgUI/Views/ProgramPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Pages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:GymProgContentViews="clr-namespace:GymProgUI.Views"
             x:Class="GymProgUI.Views.ProgramPage"
             xmlns:Pages="clr-namespace:GymProgUI.Views;assembly=BasePage">
    <Pages:BasePage.Content>
        <StackLayout>
            <Entry Placeholder="Program Name" Text="{Binding ProgramName}"></Entry>
            <ListView  ItemsSource="{Binding Drills, Mode=TwoWay}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" RowHeight="150">
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <ViewCell>
                            <GymProgContentViews:ProgamDrillContentView BindingContext="{Binding}" >
                            </GymProgContentViews:ProgamDrillContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate >
            </ListView>
            <Button Text="Add Drill" IsVisible="{Binding IsInCreateOrEditMode}" Command="{Binding AddDrill}"></Button>
            <Button Text="Save" IsVisible="{Binding IsInCreateMode}" Command="{Binding AddProgram}"></Button>
            <Button Text="Save" IsVisible="{Binding IsInEditMode}" Command="{Binding UpdateProgram}"></Button>
            <Button Text="Delete" IsVisible="{Binding IsInEditMode}" Command="{Binding DeleteProgram}"></Button>
            <Button Text="View Drill" IsVisible="{Binding CanDrillBeViewed}" Command="{Binding ViewSelectedDrill}"></Button>
            <Button Text="Remove Drill" IsVisible="{Binding CanDrillBeEdited}" Command="{Binding RemoveDrill}"></Button>
        </StackLayout>
    </Pages:BasePage.Content>
</Pages:BasePage>