GymProgUI/Views/ProgamDrillContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:GymProgContentViews="clr-namespace:GymProgUI.Views"
             x:Class="GymProgUI.Views.ProgamDrillContentView">
    <ContentView.Content>
        <StackLayout>
            <Label FontSize="Medium" Text="{Binding Name}" ></Label>
            <ScrollView Orientation="Horizontal" HorizontalOptions="Fill">
                <Grid VerticalOptions="Start" HorizontalOptions="Start">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <GymProgContentViews:SetContentView Grid.Row="0" Grid.Column="0" BindingContext="{Binding Set1}">
                    </GymProgContentViews:SetContentView>
                    <GymProgContentViews:SetContentView Grid.Row="0" Grid.Column="1" BindingContext="{Binding Set2}">
                    </GymProgContentViews:SetContentView>
                    <GymProgContentViews:SetContentView Grid.Row="0" Grid.Column="2" BindingContext="{Binding Set3}">
                    </GymProgContentViews:SetContentView>
                    <GymProgContentViews:SetContentView Grid.Row="0" Grid.Column="3" BindingContext="{Binding Set4}">
                    </GymProgContentViews:SetContentView>
                    <GymProgContentViews:SetContentView Grid.Row="0" Grid.Column="4" BindingContext="{Binding Set5}">
                    </GymProgContentViews:SetContentView>
                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentView.Content>
</ContentView>